#-------------------------------------------------------------------------------
# Simple theme for GRUB2 with itmitica logo
#-------------------------------------------------------------------------------
# Author: itmitica, 2016

title-font: "Ubuntu Light 30"
title-color: "#808080"
title-text: "Installed OSes. Pick one."
desktop-color: "#fff"
desktop-image: "itmiticafhd.png"

+ boot_menu {
  id  = "boot_menu"
  left  = 5%
  width = 90%
  top = 15%
  height  = 100%-15%-65
  item_font = "Ubuntu Light 30"
  item_color = "#808080"
  selected_item_color= "#fff"
  selected_item_pixmap_style = "select_*.png"
  icon_height = 48
  icon_width = 48
  item_height = 50
  item_padding = 0
  item_icon_space = 2
  item_spacing = 0
  scrollbar = false
}

+ progress_bar {
  id  = "__timeout__"
  left  = 10%
  top = 100%-120
  height  = 20
  width = 80%
  font  = "Ubuntu Light 30"
  text_color = "#ffffff"
  fg_color = "#808080"
  bg_color = "#4a97c8"
  border_color = "#4a97c8"
  text  = "@TIMEOUT_NOTIFICATION_LONG@"
}

