#-------------------------------------------------------------------------------
# Simple high-contrast theme for GRUB2 with Hitman (ICA) logo
#-------------------------------------------------------------------------------
# Copyright (C) 2013 madRat
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# The ICA logo was from http://hitman.wikia.com/ cite and painted by GIMP
# Distributives icons was taken from open sources
#-------------------------------------------------------------------------------
# Tested for 1024x768x32, but should work at any resolutions, where text 28 px
# and icons 48x48 are resolvable
#-------------------------------------------------------------------------------

# main settings
# title-font: "DejaVu Sans Bold 42"
title-color: "#808080"
title-text: "Pick one using ↑ and ↓, then press ENTER"
desktop-color: "#fff"
desktop-image: "itmiticafhd.png"

# message-font: "DejaVu Sans Regular 14"
# message-color: "#FFFFFF"
# message-bg-color: "#000000"

desktop-color: "#000000"

terminal-font: "Fixed 12"
#terminal-box: "terminal_box_*.png"

# layout
+ boot_menu {
  id  = "boot_menu"
  left  = 5%
  width = 90%
  top = 15%
  height  = 100%-15%-65
  item_font = "DejaVu Sans Mono Bold 28"
  item_color = "#808080"
  selected_item_font = "DejaVu Sans Mono Bold 34"
  selected_item_color= "#fff"
  selected_item_pixmap_style = "select_*.png"
  icon_height = 48
  icon_width = 48
  item_height = 50
  item_padding = 0
  item_icon_space = 2
  item_spacing = 0
  scrollbar = false
}

+ progress_bar {
  id  = "__timeout__"
  left  = 10%
  top = 100%-120
  height  = 20
  width = 80%
  font  = "DejaVu Sans Mono Bold 28"
  text_color = "#ffffff"
  fg_color = "#808080"
  bg_color = "#4a97c8"
  border_color = "#4a97c8"
  text  = "@TIMEOUT_NOTIFICATION_LONG@"
# }

# + label {
#   id  = "keymap"
#   left  = 2%
#   width = 96%
#   top = 100%-25
#   height  = 20
#   text  = "@KEYMAP_MIDDLE@"
#   align = "center"
#   font  = "DejaVu Sans Regular 14"
#   color = "#FFFFFF"
# }

# + image {
#   id  = "logo"
#   top = 18%
#   left  = 25%
#   width = 50%
#   height  = 50%
#   file = "ica-logo.jpeg"
# }
