#-------------------------------------------------------------------------------
# Simple theme for GRUB2 with itmitica logo
#-------------------------------------------------------------------------------
# Author: itmitica, 2016

title-font: "Ubuntu Light 30"
title-color: "#808080"
title-text: "Installed OSes. Pick one."
desktop-color: "#fff"
desktop-image: "itmiticafhd.png"

+ boot_menu {
  id  = "boot_menu"
  left  = 10%
  width = 80%
  top = 20%
  height  = 100%-20%-65
  item_font = "Noto Sans Regular 22"
  item_color = "#808080"
  selected_item_color= "#fff"
  selected_item_pixmap_style = "select_*.png"
  item_height = 50
  scrollbar = true
}

+ progress_bar {
  id  = "__timeout__"
  left  = 10%
  top = 100%-120
  height  = 20
  width = 80%
  font  = "Noto Sans Regular 22"
  text_color = "#ffffff"
  fg_color = "#808080"
  bg_color = "#4a97c8"
  border_color = "#4a97c8"
  text  = "@TIMEOUT_NOTIFICATION_LONG@"
}

